{
    "genres_to_scrape": [
        "Alternatywa, Punk Rock, Hardcore",
        "Bajki i piosenki dla dzieci",
        "Blues",
        "Elektroniczna",
        "Ethno, Folk, World, Country",
        "Filmowa",
        "Funk, Soul",
        "Hard Rock, Metal",
        "Hip-hop",
        "Jazz",
        "Jazz-Rock",
        "Klasyczna",
        "Muzyka klubowa",
        "Poezja śpiewana",
        "Polski Jazz",
        "Polski Pop",
        "Polski Rock, Blues, Country",
        "Progressive & Psycho",
        "Reggae",
        "Rock"
    ]
}